# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

                                           
def quarter_of(month): 
    m = {1:'январь', 2: 'февраль', 3: 'март', 4: 'апрель', 5: 'май', 6: 'июнь', 
         7: 'июль', 8: 'август', 9: 'cентябрь', 10: 'октябрь', 11: 'ноябрь', 12: 'декабрь'}
    if 1 <= month <=3:
        return (f'месяц {month} ({m.get(month)}) является частью первого квартала')
    if 4 <= month <=6:    
        return (f'месяц {month} ({m.get(month)}) является частью второго квартала')
    if 7 <= month <=9:    
        return (f'месяц {month} ({m.get(month)}) является частью третьего квартала')
    if 10 <= month <=12:    
        return (f'месяц {month} ({m.get(month)}) является частью четвертого квартала')         



print(quarter_of(int(input())))                  
          















